<!DOCTYPE HTML>
<html style="padding-bottom: 54px;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>登录界面</title>
    <meta name="description" content="利用Css3 html5实现的超炫酷的登录"/>
    <meta name="keywords" content="Css3, html5,炫酷登录,登录模板，jquery,jquery插件"/>
    <link rel="Shortcut icon" href="//www.jq22.com/favicon.ico"/>
    <link href="/static/css/demo.css?v4" rel="stylesheet" media="all"/>
    <!--[if IE]>

    <style type="text/css">
        li.purchase a {
            padding-top: 5px;
            background-position: 0px -4px;
        }

        li.remove_frame a {
            padding-top: 5px;
            background-position: 0px -3px;
        }
    </style>

    <![endif]-->
    <style>
        .fdad a {
            color: #000;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .fdad {
            top: 66px;
        }

        .xgcj li {
            font-size: 14px;
            line-height: 20px;
            list-style-type: none;
            transition: all 1s ease 0s;
            border-radius: 5px;
        }

        .xgcj li:hover {
            background-color: #e4e4e4;
        }

        .xgcj {
            background-color: rgba(255, 255, 255, .3);
            overflow-x: hidden;
        }

        .xgcj ul {
            padding: 10px
        }

        .xgcj h3 {
            line-height: 30px;
        }

        .xgcj p {
            padding-left: 20px;
            font-size: 13px;
            display: none;
        }

        .xgcj span {
            font-family: "宋体";
        }

        .xgcj li:hover p {
            display: block;
        }
    </style>
    <script type="text/javascript">
        var txt = "https://www.jq22.com/demo/jQueryLogin201708272212";
        window.g1 = txt.substr(0, 3);
        window.g2 = txt.substr(0, 19);
    </script>
    <script src="/static/js/pace.min.js" charset="gbk"></script>
    <link href="/static/css/pace-theme-barber-shop.js" rel="stylesheet"/>
    <script src="https://libs.baidu.com/jquery/1.7.0/jquery.min.js"></script>
    <script src="/static/js/jquery.qrcode.min.js"></script>
    <script type="text/javascript">
        var dqfl = "UI,输入";
        var theme_list_open = false;

        $(document).ready(function () {
            function fixHeight() {
                var headerHeight = $("#switcher").height();
                $("#iframe").attr("height", $(window).height() - 54 + "px");
            }

            $(window).resize(function () {
                fixHeight();
            }).resize();

            $('.icon-monitor').addClass('active');

            $(".icon-mobile-3").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width-3');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-mobile-2").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width-2');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });


            $(".icon-mobile-1").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width');
                $('.icon-tablet,.icon-mobile,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-tablet").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('tablet-width');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-monitor").click(function () {
                $("#by").css("overflow-y", "hidden");
                $('#iframe-wrap').removeClass().addClass('full-width');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            if (dqfl.indexOf("APP模板") != -1) {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width-2');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            }
        });
    </script>
    <script type="text/javascript">
        function Responsive($a) {
            if ($a == true) $("#Device").css("opacity", "100");
            if ($a == false) $("#Device").css("opacity", "0");
            $('#iframe-wrap').removeClass().addClass('full-width');
            $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
            $(this).addClass('active');
            return false;
        };
    </script>
</head>
<body id="by" style="overflow-y: hidden">
<div id="switcher">
</div>
<div id="iframe-wrap">
    <iframe id="iframe" src="https://www.jq22.com/demo/jQueryLogin201708272212" frameborder="0" width="100%"></iframe>
</div>
</body>
</html>
