<!--pages/register/register.wxml-->
<text>通过手机号注册</text>

<view>你的手机号是：{{phone}}</view>
<input class="num" type="text" bindinput="bindTxt" placeholder="请输入手机号"></input>

<view>验证码：</view>
<view class="yzm">
    <input value="{{code}}" bindinput="bindCode" type="text" class="num" placeholder="请输入验证码"></input>
    <button bindtap="messageCode">获取验证码</button>
</view>


<button bindtap="login">登录</button>